# Encoding	Categorical	Data	-	One-Hot	&	Label	Encoding

# Data Type
- Numerical
  - Int
  - Float
  - Boolean
- Categorial
  - Ordinal Data (Ordered data)
  - Nominal Data (not Ordered data)

## Nominal Data Encoding

In [1]:
import pandas as pd

In [3]:
df = pd.DataFrame({
    'Color': ['Red', 'Green', 'Blue', 'Black', 'Blue']
})
df

   Color
0    Red
1  Green
2   Blue
3  Black
4   Blue

- One-Hot Encoding for Nominal Data

In [7]:
color_encoded = pd.get_dummies(df, columns=['Color'], drop_first=True).astype(int)
color_encoded

   Color_Blue  Color_Green  Color_Red
0           0            0          1
1           0            1          0
2           1            0          0
3           0            0          0
4           1            0          0

- Label Encoding for Ordinal Data

In [8]:
df = pd.DataFrame({
    "Grade": ['A', 'A+', 'B', 'C', 'B', 'A', 'B+']
})
df

  Grade
0     A
1    A+
2     B
3     C
4     B
5     A
6    B+

In [9]:
mapping = {'C':0, 'B':1, 'B+':2, 'A':3, 'A+':4}

In [ ]:
df['Grade_en'] = df['Grade'].map(mapping)
df

  Grade  Grade_en
0     A         3
1    A+         4
2     B         1
3     C         0
4     B         1
5     A         3
6    B+         2

In [12]:
from sklearn.preprocessing import LabelEncoder, OrdinalEncoder

In [13]:
le = LabelEncoder()

df['Grade_en_le'] = le.fit_transform(df['Grade'])
df

  Grade  Grade_en  Grade_en_le
0     A         3            0
1    A+         4            1
2     B         1            2
3     C         0            4
4     B         1            2
5     A         3            0
6    B+         2            3

In [15]:
grade_hierarchy = [['C', 'B', 'B+', 'A', 'A+']]
ord_en = OrdinalEncoder(categories=grade_hierarchy)

df[['Grade_en_ord']] = ord_en.fit_transform(df[['Grade']])
df

  Grade  Grade_en  Grade_en_le  Grade_en_ord
0     A         3            0           3.0
1    A+         4            1           4.0
2     B         1            2           1.0
3     C         0            4           0.0
4     B         1            2           1.0
5     A         3            0           3.0
6    B+         2            3           2.0